@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body {
    background: #00050D;
    /* background: -webkit-linear-gradient(to right, #243b55, #141e30);
    background: linear-gradient(to right, #243b55, #141e30); */
}

/**** Css Variables ****/
:root{
    --text-clr: #4a5c6c;
    --bg-clr: #f2f4fc;
    --border-clr: rgb(156, 176, 193);
}

html{
    font-size: 62.5%
}

h2{
    font-family: "Lora", serif;
    color: var(--text-clr);
    font-size: 2rem;
    transition: all 0.5s linear;
}


a{
    text-align: center;
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    padding: 3.2rem 1.8rem;
    color: var(--text-clr);
    border: 0.2rem solid var(--text-clr);
    font-size: 1.8rem;
    border-radius: 0.5rem;
    text-decoration: none;
    transition: all 0.3s linear;

}

a:hover{
    background-color: var(--text-clr);
    color: var(--bg-clr);

}

a:hover h2{
    /* color: var(--bg-clr); */
    transform: translateY(-1.5rem);
    display: inline-block;

}

a:hover img{
    transform: scale(1.1);

}


img{
    min-width: 10rem;
    max-height: 30rem;
    margin: 1rem 0;
    border-radius: 1rem;
    transition: all 0.3s linear;
}

/* Reuseable code */
.container{
    max-width: 140rem;
    margin: auto;
    padding: 3rem;

}

.grid{
    display: grid;
    gap: 3rem;

}

.grid-4-col{
    grid-template-columns: repeat(4,1fr);
}

.card{
    width: 28rem ;
    max-width:30rem ;
    min-height: 30rem;
    background-color: #fafafa;
    padding: 2rem;
    border-radius: 0.5rem;

    display: flex;
    align-items: center;
    justify-content: center;
}


/* Single Movie Page */

.movie-section{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.movie-card{
    min-width: 30rem;
    width: 50vw;
    padding: 1rem;
    background-color: var(--bg-clr);
    display: grid;
    gap: 2rem;
    grid-template-columns: 0.6fr 1fr;
    align-items: center;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 2rem;
}

figure{
    margin: 0;
    padding: 0;
}

.movie-card img{
    width: 100%;
    height: 100%;
    margin: 0;
    border-radius: 0;
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
    max-height: 50rem;
    height: auto;
}

.movie-card .title{
    font-size: 2.8rem;
    color: var(--text-clr);
    font-weight: bold;
}

.card-content{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 1rem;
}

.card-text{
    font-size: 1.8rem;
}



/* Responsive code  */

@media (max-width: 1400px) {

    .container{
        max-width: 110rem;
        margin: auto;

    }
    .grid-4-col{
        grid-template-columns: 1fr 1fr 1fr;
    }
    
}

@media (max-width: 1070px) {

    .container{
        max-width: 90rem;
        margin: auto;

    }
    .grid-4-col{
        grid-template-columns: 1fr 1fr;
    }

    input{
        width: 25rem;
    }

    .movie-section{
        height: auto;
        padding: 4.8rem 0;

    }

    .movie-card{
        grid-template-columns: 1fr;

    }
    
    .card-content{
        padding-left: 2rem;
    }

    /* button{
         margin-bottom: 3rem;
    } */
    
}

@media (max-width: 750px) {

    .container{
        max-width: 70rem;
        margin: auto;

    }
    .grid-4-col{
        grid-template-columns: 1fr;
    }
    
}

@media (max-width: 370px) {

    .container{
        padding: 2rem;

    }

    .card{
        width: 25rem;

    }

    a{
        padding: 3.2rem 1rem;
    
    }
    
} 


/* Back Button Styling  */

.card-content button {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background: #183153;
    font-family: "Montserrat", sans-serif;
    box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    cursor: pointer;
    border: none;
    margin-top: 40px;
  }
  
  .card-content button:after {
    content: " ";
    width: 0%;
    height: 100%;
    background: #ffd401;
    position: absolute;
    transition: all 0.4s ease-in-out;
    right: 0;
  }
  
  .card-content button:hover::after {
    right: auto;
    left: 0;
    width: 100%;
  }
  
  .card-content button span {
    text-align: center;
    text-decoration: none;
    width: 100%;
    padding: 18px 25px;
    color: #fff;
    font-size: 1.125em;
    font-weight: 700;
    letter-spacing: 0.3em;
    z-index: 20;
    transition: all 0.3s ease-in-out;
  }
  
  .card-content button:hover span {
    color: #183153;
    animation: scaleUp 0.3s ease-in-out;
  }
  
  @keyframes scaleUp {
    0% {
      transform: scale(1);
    }
  
    50% {
      transform: scale(0.95);
    }
  
    100% {
      transform: scale(1);
    }
  }
  